<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Zoltán Schmidt - Resume '98</title>
        <meta property="og:title" content="Zoltán Schmidt - Resume '98" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://synthwavezoltan.gitlab.io/98/resume" />
        <meta property="og:description" content="Hungarian backend developer, amateur level designer, former content creator, decentralization advocate.">
        <meta property="og:image" content="https://synthwavezoltan.gitlab.io/images/my-face.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Hungarian backend developer, amateur level designer, former content creator, decentralization advocate.">
        <link rel="stylesheet" href="https://unpkg.com/98.css">
        <link rel="stylesheet" href="/css/98/jdan_docs_style_modified.css">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140506912-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140506912-1');
        </script>
    </head>
    <body>
        <aside>
            <div class="window">
                <div class="title-bar inactive">
                    <div class="title-bar-text">About</div>
                </div>
                <div class="window-body">
                    <ul class="tree-view">
                        <li>
                            <details>
                                <summary>Personal information</summary>
                            <ul>
                                <li>
                                    Location
                                    <ul>
                                        <li>Budapest, Hungary</li>
                                    </ul>
                                </li>
                                <li>
                                    Phone
                                    <ul>
                                        <li>-</li>
                                    </ul>
                                </li>
                                <li>
                                    E-mail
                                    <ul>
                                        <li><a href="mailto:zoltanschmidt@protonmail.com">zoltanschmidt@protonmail.com</a></li>
                                    </ul>
                                </li>
                                <li>
                                    Website
                                    <ul>
                                        <li><a href="https://synthwavezoltan.gitlab.io" target="_blank">synthwavezoltan.gitlab.io</a></li>
                                    </ul>
                                </li>
                                <li>
                                    LinkedIn
                                    <ul>
                                        <li><a href="https://linkedin.com/in/zoltanschmidt" target="_blank">linkedin.com/in/zoltanschmidt</a></li>
                                    </ul>
                                </li>
                                <li>
                                    Stack Overflow
                                    <ul>
                                        <li><a href="https://stackoverflow.com/users/2320153" target="_blank">stackoverflow.com/users/2320153</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
        
        
                        <li>
                            Education
                            <ul>
                                <li>
                                    University of Pécs
                                    <ul>
                                        <li>
                                            Business Information Technology
                                        </li>
                                        <li>
                                            2012 -2016
                                        </li>
                                        <li>
                                            Not completed
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
        
                        <li>
                            Skills
                            <ul>
                                <li>
                                    <details>
                                        <summary>Worked professionally with</summary>
                                        <ul>
                                            <li>Javascript, Typescript</li>
                                            <li>PHP</li>
                                            <li>Python</li>
                                            <li>NodeJS</li>
                                            <li>Django</li>
                                            <li>Phalcon</li>
                                        </ul>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>Used outside of work</summary>
                                        <ul>
                                            <li>Java</li>
                                            <li>Lua</li>
                                            <li>VueJS</li>
                                            <li>PhaserJS</li>
                                            <li>Love2D Framework</li>
                                        </ul>
                                    </details>
                                </li>
                                <li>
                                    <details>
                                        <summary>Others</summary>
                                        <ul>
                                            <li>SQL</li>
                                            <li>Docker</li>
                                            <li>Amazon Web Services</li>
                                            <li>Git</li>
                                            <li>Linux</li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="segment">
                        <p>Made with <a href="https://github.com/jdan/98.css" target="_blank">98.css</a> by <a href="https://jordanscales.com/">Jordan Scales.</a></p>
                        <p>Based on <a href="https://jdan.github.io/98.css/" target="_blank">layout by Jordan Scales.</a></p>
                        <p><a href="https://github.com/jdan/98.css/blob/master/LICENSE" target="_blank">Same license applies.</a></p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <h1>Zoltán Schmidt</h1>
            <hr>
            <h2>Work experience</h2>
            <section>
                <div class="window">
                    <div class="title-bar">
                        <div class="title-bar-text">QANplatform</div>
                        <div class="title-bar-controls">
                            <a href="https://qanplatform.com" target="_blank">
                                <button aria-label="Help"></button>
                            </a>
                        </div>
                    </div>
                    <div class="window-body">
                        <div class="segment">
                            <p>Jan 2020 - present</p>
                            <p>Support for the QARK cryptocurrency and its ecosystem requirements. These involve internal developments for DevOps-related functionalities exclusively</p>
                        </div>
                        <div class="stack">
                            <ul class="tree-view">
                                <li>
                                    Role:
                                    <ul>
                                        <li><strong>Backend developer</strong></li>
                                    </ul>
                                </li>
                                <li>
                                    Used stack:
                                    <ul>
                                        <li>NodeJS</li>
                                        <li>Docker</li>
                                        <li>Python</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="window">
                    <div class="title-bar">
                        <div class="title-bar-text">Rollet</div>
                        <div class="title-bar-controls">
                            <a href="https://rollet.hu" target="_blank">
                                <button aria-label="Help"></button>
                            </a>
                        </div>
                    </div>
                    <div class="window-body">
                        <div class="segment">
                            <p>Nov 2019 - Jan 2020</p>
                            <p>Developer support for the company's main product in various aspects. It involved fixing simple bugs, helping with the implementation of new features and replacement of deprecated dependencies.
    
                            <p>On one occasion, I helped with the fix and restoration after a database migration failure.</p>
                        </div>

                        <div class="stack">
                            <ul class="tree-view">
                                <li>
                                    Role:
                                    <ul>
                                        <li><strong>Backend developer</strong></li>
                                    </ul>
                                </li>
                                <li>
                                    Used stack:
                                    <ul>
                                        <li>Python</li>
                                        <li>Django</li>
                                        <li>MySQL</li>
                                        <li>nginx</li>
                                        <li>Docker</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="window">
                    <div class="title-bar">
                        <div class="title-bar-text">W5labs</div>
                        <div class="title-bar-controls">
                            <a href="https://w5labs.com" target="_blank">
                                <button aria-label="Help"></button>
                            </a>
                        </div>
                    </div>
                    <div class="window-body">
                        <div class="segment">
                            <p>March 2018 - Sept 2019</p>
                            <p>Participation in delivering landing pages and complex websites for business clients, from planning to completion.</p>
                            <p>Contribution to the overall development of an internally used content management system.</p>
                            <p>Developing supplementary tools for management.</p>
                        </div>

                        <div class="stack">
                            <ul class="tree-view">
                                <li>
                                    Role:
                                    <ul>
                                        <li><strong>Junior backend developer</strong></li>
                                    </ul>
                                </li>
                                <li>
                                    Used stack:
                                    <ul>
                                        <li>PHP</li>
                                        <li>Phalcon</li>
                                        <li>MySQL</li>
                                        <li>Apache</li>
                                        <li> Javascript</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="window">
                    <div class="title-bar">
                        <div class="title-bar-text">Open Minds Ltd.</div>
                        <div class="title-bar-controls">
                            <a href="https://sonrisa.hu" target="_blank">
                                <button aria-label="Help"></button>
                            </a>
                        </div>
                    </div>
                    <div class="window-body">
                        <div class="segment">
                            <p>Jun 2017 - Febr 2018</p>
                            <p>General bugfixes and small-scale feature requests across three projects.</p>
                            <p>Supplying team with regression tests using Selenium.</p>
                        </div>

                        <div class="stack">
                            <ul class="tree-view">
                                <li>
                                    Role:
                                    <ul>
                                        <li><strong>Junior software developer</strong></li>
                                    </ul>
                                </li>
                                <li>
                                    Used stack:
                                    <ul>
                                        <li>Angular</li>
                                        <li>Typescript</li>
                                        <li>CSS</li>
                                        <li>Selenium</li>
                                        <li>Docker</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <h2>References</h2>
            <section>
                <div class="window">
                    <div class="title-bar">
                        <div class="title-bar-text">The Last Beacon (Ludum Dare #29)</div>
                        <div class="title-bar-controls">
                            <a href="https://gitlab.com/synthwavezoltan/the-last-beacon" target="_blank">
                                <button aria-label="Help"></button>
                            </a>
                        </div>
                    </div>
                    <div class="window-body">
                        <div class="segment">
                            <strong>A platformer game I made within 48 hours back in August 2014.</strong>
                            <p>More info <a href="/projects/the-last-beacon" target="_blank">at the project page.</a></p>
                        </div>

                        <div class="stack">
                        </div>
                    </div>
                </div>
            </section>  
        </main>
    </body>
</html>